# SimpleExoPlayer

./: README.md  build.gradle  settings.gradle
SimpleExoPlayer/: build.gradle  proguard-rules.pro
SimpleExoPlayer/src/main/: AndroidManifest.xml
SimpleExoPlayer/src/main/java/com/jfowler/onramp/simpleexoplayer/: SimpleExoPlayer.java
SimpleExoPlayer/src/main/java/com/jfowler/onramp/simpleexoplayer/MediaModels/: AdaptiveMedia.java  AudioMedia.java  DashMedia.java  HlsMedia.java  Media.java  SmoothStreamingMedia.java  VideoMedia.java
SimpleExoPlayer/src/main/java/com/jfowler/onramp/simpleexoplayer/Renderers/: DashRenderer.java  HlsRenderer.java  Renderer.java  SmoothStreamingRenderer.java
SimpleExoPlayer/src/main/java/com/jfowler/onramp/simpleexoplayer/Renderers/RendererInterfaces/: MediaListener.java  RendererListener.java
SimpleExoPlayer/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/jfowler/onramp/simpleexoplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfowler/onramp/simpleexoplayer/: AudioPlayerActivity.java  MainActivity.java  Samples.java  VideoPlayerActivity.java
app/src/main/java/com/jfowler/onramp/simpleexoplayer/SimpleExoPlayer/: SimpleExoPlayer.java
app/src/main/java/com/jfowler/onramp/simpleexoplayer/SimpleExoPlayer/MediaModels/: AdaptiveMedia.java  AudioMedia.java  DashMedia.java  HlsMedia.java  Media.java  SmoothStreamingMedia.java  VideoMedia.java
app/src/main/java/com/jfowler/onramp/simpleexoplayer/SimpleExoPlayer/MediaModels/Renderers/: DashRenderer.java  HlsRenderer.java  MediaListener.java  Renderer.java  (+2 more)
app/src/main/java/com/jfowler/onramp/simpleexoplayer/Utils/: MediaFactory.java  Samples.java
app/src/main/java/com/jfowler/onramp/simpleexoplayer/activities/: AudioPlayerActivity.java  MainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/jfowler/onramp/simpleexoplayer/fragments/: MediaSelectorFragment.java  NavigationDrawerFragment.java  VideoFragment.java
app/src/main/res/layout/: activity_main.xml  activity_player_audio.xml  activity_player_video.xml  fragment_media_selector.xml  fragment_navigation_drawer.xml  fragment_video.xml  listview_media_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
