apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'simpleexoplayer'

    publishedGroupId = 'com.srmarlins.simpleexoplayer'
    libraryName = 'SimpleExoPlayer'
    artifact = 'simpleexoplayer'

    libraryDescription = 'An easy to use wrapper for Google\'s ExoPlayer class (A better replacement for MediaPlayer).'

    siteUrl = 'https://github.com/srmarlins/SimpleExoPlayer'
    gitUrl = 'https://github.com/srmarlins/SimpleExoPlayer.git'

    libraryVersion = '0.9.4'

    developerId = 'srmarlins'
    developerName = 'Jared Fowler'
    developerEmail = 'jtfowler93@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName '0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.4.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
